spring.application.name=audia

dev.token=MTM4MzU0OTYxMjM3OTYwMzExNA.GfSvvr.BQBemcfQNp-2zIwnVb4S0EhKKGO8g_e6n55ViI

prefix=!
command.play.music=play
command.stop.music=stop
command.disconnect=leave
command.skip.song=skip

local.search.similarity.threshold=0.85

songs.directory=Songs
