spring.application.name=audia

dev.token=your_token_here

prefix=!
command.play.music=play
command.stop.music=stop
command.disconnect=leave
command.skip.song=skip
command.clear.queue=clear

local.search.similarity.threshold=0.85

songs.directory=Songs
